syntax geel "\.gl$"
header "^#!$.*geel"
magic "Geel script"

color brightcyan "^\s*//.*"
color brightcyan start="^\s*/\*" end="\*/"
color brightyellow "\<(hadduu|ama|kastoo|intuu|jooji|iyo|isticmaal|sii|kujira|tijaabo|qabo|sida|gudub|maaha|kayd|tir|caalami|waa|Tus|celi|dhaaf|xaqiiji|laamda|ugu-dambeyn|haddii-kale)\>"
color brightblue "\<(ka|keen)\>"
color cyan "\<(Run|Been|Waxba|qayb|kulli|midkasta|labaale|bool|dhis|qaamuus|sifosheeg|tiri|qiimee|bax|kasooc|tobanle|hagaaji|caalamiyaasha|caawimaad|lixyatobaneyn|weydii|tirodhan|dherer|uguweyn|uguyar|wad|wax|siddeedid|fur|qor|sifo|faraq|muuqaal|rogan|tirobuuxin|urur|qaybi|soocan|qoraal|iskudar|uruur|nooc|iskuxer|markuu)\>"
color brightgreen "\<(KhaladAasaasi|Khalad|KhaladXisaabeed|KhaladXaqiijin|KhaladSifeed|KhaladKeenid|KhaladJagaale|WaaLaJoojiyey|KhaladXasuuseed|KhaladMagac|KhaladLamaSameyn|KhaladCelcelis|NoocKhaldan|KhaladQiimeyn|KhaladEberUQeybin|KhaladOgolaansho|Digniin|DigniinKeenid)\>"
color brightgreen "[0-9]+"
color brightmagenta "\".*\""
